PLIVO_AUTH_ID=MANZJJOGRLNZK0ZMZIMM
PLIVO_AUTH_TOKEN=NmU2ZmRhMjYtOTE1OS00YWRiLWJlNmEtNTIxYzUy
PLIVO_PHONE_NUMBER=+14692463990

ASSOCIATE_NUMBER=+919967863136
BASE_URL=https://7e7773232d25.ngrok-free.app
