PLIVO_AUTH_ID=MANZJJOGRLNZK0ZMZIMM
PLIVO_AUTH_TOKEN=NmU2ZmRhMjYtOTE1OS00YWRiLWJlNmEtNTIxYzUy
PLIVO_PHONE_NUMBER=+14692463990

ASSOCIATE_NUMBER=+919620198844
BASE_URL=https://df31-182-95-94-46.ngrok-free.app
